# skating-font

./: README.md  build.gradle  settings.gradle
src/main/java/com/ctbc/skatingfont/: SkatingFontApplication.java
src/main/java/com/ctbc/skatingfont/api/: FileUploadController.java  PreorderAjaxApi.java  PreorderApi.java  UploadAjax.java  UploadingController.java  testApi.java
src/main/java/com/ctbc/skatingfont/common/: Common.java
src/main/java/com/ctbc/skatingfont/config/: FtpConfig.java  FtpProperties.java  StorageProperties.java
src/main/java/com/ctbc/skatingfont/core/: FtpProperties.java
src/main/java/com/ctbc/skatingfont/dao/: AccommodateDao.java  HolidayDao.java  PreorderDao.java  SessionsDao.java  StatusDao.java
src/main/java/com/ctbc/skatingfont/dto/: Linker.java  PreorderDto.java
src/main/java/com/ctbc/skatingfont/entity/: Accommodate.java  Holiday.java  PreOrder.java  Sessions.java  Status.java
src/main/java/com/ctbc/skatingfont/request/: PreorderReq.java
src/main/java/com/ctbc/skatingfont/scheduled/: ScheduledTasks.java
src/main/java/com/ctbc/skatingfont/service/: StorageService.java
src/main/java/com/ctbc/skatingfont/service/impl/: FileSystemStorageService.java
src/main/resources/: application-dev.properties  application-dev2.properties  application-dev3.properties  application-prod.properties  application.properties
src/main/resources/static/css/: bootstrap-jie.css  bootstrap-table.css  bootstrap.css  dashboard.css
src/main/resources/static/js/: alertBox.js  upload.js
src/main/resources/templates/: index.html  ok.html  uploadForm.html  uploading.html
src/test/java/com/ctbc/skatingfont/: SkatingFontApplicationTests.java
