buildscript {
    ext {
        springIOVersion = '1.0.0.RELEASE'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ctbc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
jar {
    baseName = 'skating-font'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.ctbc.SkatingFontApplication'
    }
}
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.6.2.RELEASE'
    //compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.8.2.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'com.github.zhanhb:thymeleaf-layout-dialect:2.1.2'
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:bootstrap:4.1.1'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.6'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.6'
    compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    dependencies {
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    }
    testCompile('junit:junit:4.12')
//   runtime('mysql:mysql-connector-java')
    runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
    "commons-fileupload:commons-fileupload:1.2.2"
    compile group: 'org.springframework.integration', name: 'spring-integration-ftp', version: '3.0.5.RELEASE'
}
