#
server.port=8770
server.servlet.session.timeout=6000s
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/oppo

spring.mvc.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/skating
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

logging.file=./log/skating-fontLog.txt
logging.level.root=info
logging.file.max-size=15MB
logging.level.org.springframework.web=info

ckeditor.storage.image.path=D:\\data\\file\\image\\
ckeditor.access.image.url=http://localhost:8080

