#holiday.defaultTitle="holiday"
#
server.port=8770
server.servlet.session.timeout=6000s
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/oppo
spring.mvc.date-format=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/skating?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=asdasd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

ctbc.ftp.ftpHost=localhost
ctbc.ftp.ftpPort=990
ctbc.ftp.ftpUsername=admin
ctbc.ftp.ftpPassword=1qaz@WSX
ctbc.ftp.ftpFolder=/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#logging.file=./bookLog.txt
#logging.level.root=info
#logging.file.max-size=15MB
#logging.level.org.springframework.web=info
ckeditor.storage.image.path=D:\\data\\file\\image\\
ckeditor.access.image.url=http://localhost:8080

