spring.profiles.active=dev2
#

accommodate.holidayFlag=H
accommodate.normaldayFlag=N
sessions.Holiday.name="假日及寒假加開場次"
sessions.Holiday.startTime=14:00
sessions.Holiday.endTime=15:30
#可預約人數
sessions.ReserveOpenQuota=50 
#
server.servlet.session.timeout=6000s
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/oppo

spring.mvc.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/skating?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=asdasd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#storage
upload.uploadingdir=C://uploadingdir/
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=180MB

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5c

#logging.file=./bookLog.txt
#logging.level.root=info
#logging.file.max-size=15MB
#logging.level.org.springframework.web=info


